<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.menkey.colordesign.view.ElasticScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:id="@+id/sv"
        android:scrollbars="none"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_green"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_red"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button2" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="......一个很长很长的字符串......" />

            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_purple"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_yellow"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button4"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_blue"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button5"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_green"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button6"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_red"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button7"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_orange"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button8"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@color/color_brown"
                android:text="New Button"
                android:padding="6dp"
                android:id="@+id/button9"/>

            <LinearLayout
                android:id="@+id/layout_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_tab_green"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:textColor="@color/text_dark54"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text=""
                    android:textColor="@color/text_dark54"
                    android:textSize="16dp" />
            </LinearLayout>-->
        </LinearLayout>
    </com.menkey.colordesign.view.ElasticScrollView>

</LinearLayout>